<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla</title>
    <style>
        #caja1{
            position: relative;
            float: left;
            width: 200px;
            height: 400px;
            border:1px solid #f00
        }
        #caja2{
            position:relative;
            float: left;
            width:200px;
            height:500px;
            border:1px solid #00ff00
        } 
        .transparente2 {
            -moz-box-shadow: rgba(0, 0, 0, 0.50) 20px 20px 50px 5px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.50) 20px 20px 50px;
            box-shadow: rgba(0, 0, 0, 0.50) 20px 20px 50px 5px;
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='15',
                MakeShadow='true', ShadowOpacity='0.40');
            width: 500px;
            height: 50px;
            padding: 5px;
            background: navy;
            border: 1px solid black;
        }
        </style>
    </style>

</head>
<body>
    <p class="transparente2"></p>
    <span id="caja1">1</span>
    <span id="caja2">2</span>
</body>

</html>